<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>暂停广告点击</title>
    <style type="text/css">
        #out { text-align: center; }
        img { width: 100%;vertical-align: top; }
        #out div { width: 10%;display: inline-block;border: 1px solid #0006;margin: 5px;position: relative; }
        #out div em { position: absolute;left: 0;top: 0;color: #fff;background-color: #00000099;font-size: 14px;font-style: normal;padding: 2px 5px;border-radius: 3px; }
        #out div span { position: absolute;top: 20px;font-size: 12px;color: #fff;background-color: #00000099;width: 100%;text-align: center;display: none; }
        #out div:hover span { display: inline-block; }
    </style>
</head>
<body>
    <div id="out">

    </div>
<script>
    var arr = [
