<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>内容汇总</title>
    <style type="text/css">
        #out { padding: 10px; }
        li {
            padding: 5px 10px;
            display: inline-block;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        h4 {
            padding: 0;
            margin: 15px 10px;
        }
        a.change {
            text-decoration: none;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
            position: absolute;
            right: 30px;
        }
    </style>
</head>
<body>
    <a href="javascript:;" onclick="sum.change();" class="change">日期/分类视图切换</a>
    <div id="out">

    </div>
<script>
    var arr = [