<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>暂停广告点击</title>
    <style type="text/css">
        #out { text-align: center; }
        img { width: 100%;vertical-align: top; }
        #out div { width: 15%;display: inline-block;border: 1px solid #0006;margin: 5px;position: relative;min-height: 100px; }
        .wild #out div { width: 10%; }
        #out div em { position: absolute;left: 0;top: 0;color: #fff;background-color: #00000099;font-size: 14px;font-style: normal;padding: 2px 5px;border-radius: 0 3px 3px 0; }
        #out div span { position: absolute;bottom:0; left: 0; font-size: 13px;color: #fff;background-color: #00000099;width: 100%;text-align: left;padding:0 10px;box-sizing: border-box;/*display: none;*/ }
        #out div:hover span { display: inline-block; }
        .cop { width: 100%; min-height: 38px;}
        .cop div { padding: 0 calc(5% - 35px); }
        .wild .cop div { padding: 0 calc(5% - 55px); }
        .cop a { cursor: pointer;  padding: 3px 10px; color: #fff; border-radius: 3px; text-align: left; float: right;margin: 5px; }
        .cop a[type], .cop i { float: left; }
        .cop a.disabled { background-color: #eee !important;  cursor: auto; }
    </style>
</head>
<body>
    <div class="cop" id="cop">
        <div>
            <a type="en" onclick="util.redirect('en')">后贴广告</a>
            <a type="ef" onclick="util.redirect('ef')">弹屏广告</a>
            <a type="el" onclick="util.redirect('el')">电视剧周边列表</a>
            <a type="ep" onclick="util.redirect('ep')">暂停广告</a>
            <a type="before" onclick="util.day(-1)" style="margin-left: 100px;">前一天</a>
            <a type="after" onclick="util.day(1)">后一天</a>
            <a onclick="util.genHtmls('per')">按点击率排序</a>
            <a onclick="util.genHtmls('ck_num')">按点击量排序</a>
            <a onclick="util.genHtmls('num')">按曝光量排序</a>
            <div style="clear: both;"></div>
	</div>
    </div>
    <div id="out">

    </div>

    <script src="http://libs.baidu.com/jquery/1.7.0/jquery.min.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.js"></script>
    <script>
    var arr = [
